spring.application.name=sb-ecom

# Database URL, username, and password
spring.datasource.url=jdbc:mariadb://localhost:3306/sb_com
spring.datasource.username=root
spring.datasource.password=root

# File upload settings
project.image.upload.dir=uploads/images

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT settings
jwt.app.jwtSecret=h8WU4p722oJ45vC48Aky3RnL6SImRZIoDT0DaVXxaC8tufL0MWxBB1MPcr2cdgprTaFdRGXABWfZeEOm9IYw
jwt.app.jwtExpirationMs=86400000
jwt.app.jwtCookieName=jwt-auth

# Logging settings
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce=DEBUG
